{
    "alfaco_delimiter": "##",
    "jira":
    {
        "default_project": "BUS",
        "default_tags": "alfaco",
        "default_date_end": "10",
        "default_priority": "normal",
        "default_category": "normal",
        "login": "jlbionville@alfaco.fr",
        "requests":
        {
            "searchJiraProject": "project/search"
        }
    },
    "atlassian":
    {
        "organisations":
        {
            "business projects":
            {
                "url_key": "business-projects",
                "jira": true,
                "confluence": true
            },
            "e-commerce":
            {
                "url_key": "cloud-shopping",
                "jira": true,
                "confluence": false
            },
            "mes projets personnels":
            {
                "url_key": "myproject2020",
                "jira": true,
                "confluence": true
            },
            "mon agence immo":
            {
                "url_key": "nana-immobilier",
                "jira": true,
                "confluence": false
            },
            "mes projets immobiliers ":
            {
                "url_key": "projets-immobilier",
                "jira": true,
                "confluence": false
            },
            "alfaco-applications":
            {
                "url_key": "alfaco-applications",
                "jira": true,
                "confluence": false
            },
            "mes auto formations":
            {
                "url_key": "trainings-projects",
                "jira": true,
                "confluence": true
            },
            "le cercle des investisseurs":
            {
                "url_key": "cercleimmobilier",
                "jira": true,
                "confluence": true
            },
            "mes missions alfaco":
            {
                "url_key": "alfaco-missions",
                "jira": true,
                "confluence": false
            }
        }
    },
    "path_json_files_folder": "H:\\Mon Drive\\jira"
}