[
	{
		"args": null,
		"command": "find_all_under"
	},
	{
		"args": null,
		"command": "right_delete"
	},
	{
		"args": null,
		"command": "find_all_under"
	},
	{
		"args": null,
		"command": "right_delete"
	},
	{
		"args": null,
		"command": "find_all_under"
	},
	{
		"args":
		{
			"characters": "\t"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "find_all_under"
	},
	{
		"args":
		{
			"characters": "\t"
		},
		"command": "insert"
	}
]
