[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Alfaco",
                "id": "alfaco",
                "children": [
                    {
                        "caption": "AWS CLI",
                        "id": "alfaco-aws-cli",
                        "children": [
                            { "caption": "Insérer un template…", "command": "alfaco_aws_cli_insert_template" },
                            { "caption": "Enregistrer la sélection comme snippet…", "command": "alfaco_aws_cli_save_snippet" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "AlfacoAwsCli",
                        "id": "alfaco-aws-cli",
                        "children": [
                            { "caption": "Settings – Default", "args": { "file": "${packages}/AlfacoAwsCli/alfaco-aws-cli.sublime-settings" }, "command": "open_file" },
                            { "caption": "Settings – User", "args": { "file": "${packages}/User/alfaco-aws-cli.sublime-settings" }, "command": "open_file" }
                        ]
                    }
                ]
            }
        ]
    }
]
