<snippet>
	<content><![CDATA[
# Summary
${1:à compléter}

# Organisation
${organisation}

# Project
${jira_key}

# Type
${type}

# Priority
High

# Labels
important, urgent

# Startdate
${startdate}

# Duedate
${duedate}

# Description

${2:à compléter}
$0
]]></content>
	<!-- Pas de tabTrigger : insertion via la commande init_markdown_jira uniquement. -->
</snippet>
