[
    {
        "caption": "AlfacoAtlassian",
        "children": [
            { "caption": "format JSON", "command": "pretty_json" },
            { "caption": "créer ticket Jira", "command": "create_jira_issue" },
            { "caption": "créer ticket Jira (depuis Markdown)", "command": "create_jira_from_markdown" },
            { "caption": "init Markdown Jira", "command": "init_markdown_jira" },
            { "caption": "créer issue (choisir le type)", "command": "select_jira_issue_type" },
            { "caption": "sélectionner projet Jira", "command": "select_jira_project" },
            { "caption": "sélectionner organisation", "command": "select_organisation" },
            { "caption": "insérer organisation courante", "command": "insert_current_organisation" },
            { "caption": "insérer projet courant", "command": "insert_current_project" },
            { "caption": "choisir le parent (Epic/Story)", "command": "select_jira_parent" },
            { "caption": "déplacer un ticket sous un parent", "command": "reparent_jira_issue" }
        ]
    }
]
